/* used for all pages ///////////////////////////////////*/
* {
    padding: 0px;
    margin: 0px;
}
.main {
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
p {
    font-size: 110%;
    margin: 3px;
}
h1 {
    margin: 30px 0px;
}
.menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 37px 0px;
}
.fmenu {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pmenu {
    width: 40%;
}
.smenu {
    width: 100%;
    display: flex;
    justify-content: end;
    margin: 15px 0px;
}
.bmenu {
    margin-left: 40px;
    padding: 2px 5px;
    box-shadow: 2px 3px rgb(49, 49, 49);

}
/* New.html ////////////////////////////////////////////////*/
h2 {
    margin: 30px 0px;
}
.form {
    width: 50%;
}
.category {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
textarea {
    width: 50%;
    padding: 10px 20px;
    color: rgb(67, 67, 67);
    border: 2px solid black;
    font-weight: normalx;
    border-radius: 5px;
}
label {
    margin-right: 40px;
}
input {
    float: right;
    padding: 5px 10px;
    background-color: white;
    box-shadow: 3px 3px black;
}
/* account.html /////////////////////////////////////////////*/
.bmain  {
    width: 100%;
    display: flex;
}
.nform {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.text {
    margin-bottom: 10px;
}
.mags {
    width: 40%;
}
.nmags {
    border: 2px solid black;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
}
/* display.html /////////////////////////////////////////*/

.adding {
    margin-top: 30px;
}
.indent {
    margin-left: 15px;
}